spring.application.name=test_SpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/schema_test?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=Test2023
spring.jpa.generate-ddl=true

com.example.demo.limite.taillePagination=3